{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/ai-models/(.*\\.onnx)",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/ai-models/(.*\\.wasm)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/ai-models/(.*\\.json)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/ai-models/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/ffmpeg/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/ffmpeg/(.*\\.wasm)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/ffmpeg/(.*\\.js)",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript; charset=utf-8" }
      ]
    }
  ],
  "redirects": [
    { "source": "/convert", "destination": "/tools", "permanent": true },
    { "source": "/blog", "destination": "/blog/en", "permanent": true },
    
    { "source": "/tools/audio-cutter", "destination": "/tools/trim-audio-files-online-free", "permanent": true },
    { "source": "/tools/audio-merger", "destination": "/tools/merge-audio-files-privacy-first", "permanent": true },
    { "source": "/tools/audio-compressor", "destination": "/tools/compress-audio-files-online-free", "permanent": true },
    { "source": "/tools/volume-booster", "destination": "/tools/boost-audio-volume-online-free", "permanent": true },
    { "source": "/tools/stereo-to-mono", "destination": "/tools/convert-stereo-to-mono-privacy-first", "permanent": true },
    { "source": "/tools/speed-changer", "destination": "/tools/change-audio-speed-without-pitch-online", "permanent": true },
    { "source": "/tools/reverse-audio", "destination": "/tools/reverse-audio-files-online-free", "permanent": true },
    { "source": "/tools/extract-audio", "destination": "/tools/extract-audio-from-video-privacy-first", "permanent": true },
    { "source": "/tools/video-cutter", "destination": "/tools/trim-video-files-online-free", "permanent": true },
    { "source": "/tools/video-merger", "destination": "/tools/merge-video-files-privacy-first", "permanent": true },
    { "source": "/tools/video-compressor", "destination": "/tools/compress-video-files-online-free", "permanent": true },
    { "source": "/tools/video-to-gif", "destination": "/tools/convert-video-to-gif-online-free", "permanent": true },
    { "source": "/tools/gif-to-video", "destination": "/tools/convert-gif-to-video-privacy-first", "permanent": true },
    { "source": "/tools/mute-video", "destination": "/tools/mute-video-audio-online-free", "permanent": true },
    { "source": "/tools/crop-video", "destination": "/tools/crop-video-online-free", "permanent": true },
    { "source": "/tools/resize-video", "destination": "/tools/resize-video-resolution-online-free", "permanent": true },
    { "source": "/tools/change-fps", "destination": "/tools/change-video-fps-online-free", "permanent": true },
    { "source": "/tools/burn-subtitles", "destination": "/tools/burn-subtitles-into-video-privacy-first", "permanent": true },
    { "source": "/tools/ai-background-remover", "destination": "/tools/remove-background-from-image-ai-free", "permanent": true },
    { "source": "/tools/ai-photo-editor", "destination": "/tools/ai-photo-editor-online-free", "permanent": true },
    { "source": "/tools/ai-video-captions", "destination": "/tools/generate-video-captions-ai-free", "permanent": true },
    
    { "source": "/convert/mp3-to-wav", "destination": "/convert/convert-mp3-to-wav-online-free", "permanent": true },
    { "source": "/convert/wav-to-mp3", "destination": "/convert/convert-wav-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/mp4-to-mp3", "destination": "/convert/convert-mp4-to-mp3-online-free", "permanent": true },
    { "source": "/convert/flac-to-mp3", "destination": "/convert/convert-flac-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/m4a-to-mp3", "destination": "/convert/convert-m4a-to-mp3-online-free", "permanent": true },
    { "source": "/convert/mov-to-mp3", "destination": "/convert/convert-mov-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/webm-to-mp3", "destination": "/convert/convert-webm-to-mp3-online-free", "permanent": true },
    { "source": "/convert/aac-to-mp3", "destination": "/convert/convert-aac-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/ogg-to-mp3", "destination": "/convert/convert-ogg-to-mp3-online-free", "permanent": true },
    { "source": "/convert/opus-to-mp3", "destination": "/convert/convert-opus-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/avi-to-mp3", "destination": "/convert/convert-avi-to-mp3-online-free", "permanent": true },
    { "source": "/convert/mkv-to-mp3", "destination": "/convert/convert-mkv-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/webm-to-wav", "destination": "/convert/convert-webm-to-wav-online-free", "permanent": true },
    { "source": "/convert/mp4-to-wav", "destination": "/convert/convert-mp4-to-wav-privacy-first", "permanent": true },
    { "source": "/convert/aiff-to-mp3", "destination": "/convert/convert-aiff-to-mp3-online-free", "permanent": true },
    { "source": "/convert/amr-to-mp3", "destination": "/convert/convert-amr-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/ape-to-mp3", "destination": "/convert/convert-ape-to-mp3-online-free", "permanent": true },
    { "source": "/convert/flv-to-mp3", "destination": "/convert/convert-flv-to-mp3-privacy-first", "permanent": true },
    { "source": "/convert/flv-to-mp4", "destination": "/convert/convert-flv-to-mp4-online-free", "permanent": true },
    { "source": "/convert/flv-to-webm", "destination": "/convert/convert-flv-to-webm-privacy-first", "permanent": true },
    { "source": "/convert/mp3-to-m4a", "destination": "/convert/convert-mp3-to-m4a-online-free", "permanent": true },
    { "source": "/convert/mp3-to-ogg", "destination": "/convert/convert-mp3-to-ogg-privacy-first", "permanent": true }
  ]
}